# dailyTradeRepo

./: .gitignore  .project  README.md  Readme.txt  pom.xml
src/main/java/com/jpmorgan/trade/report/: IReportGenerator.java  ReportGenerator.java
src/main/java/com/jpmorgan/trade/report/calculators/: DateCalculator.java  StatsCalculator.java
src/main/java/com/jpmorgan/trade/report/constants/: Constant.java
src/main/java/com/jpmorgan/trade/report/entities/: Trade.java  TradeAction.java  TradeDetails.java
src/main/java/com/jpmorgan/trade/report/exception/: ReportException.java
src/main/java/com/jpmorgan/trade/report/ranking/: Rank.java
src/main/java/com/jpmorgan/trade/report/starter/: Starter.java  TradeGenerator.java
src/main/java/com/jpmorgan/trade/report/validators/: DefaultValidator.java
src/main/java/com/jpmorgan/trade/report/workingdays/: ArabicWorkingDays.java  DefaultWorkingDays.java  IWorkingDays.java  WorkingDays.java
src/test/java/com/jpmorgan/trade/report/calculators/: DateCalculatorTest.java  StatsCalculatorTest.java
src/test/java/com/jpmorgan/trade/report/entities/: TradeTest.java
src/test/java/com/jpmorgan/trade/report/validators/: DefaultValidatorTest.java
src/test/java/com/jpmorgan/trade/report/workingdays/: ArabicWorkingDaysTest.java  DefaultWorkingDaysTest.java
