<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jpmorgan.trade</groupId>
  <artifactId>dailyTrade</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dailyTrade</name>
  <description>Generates a report which shows the incoming and outgoing amount of USD settled every day.</description>
  <developers>
		<developer>
			<name>Himmat Rao</name>
			<email>himmatrao88@gmail.com</email>
		</developer>
	</developers>
  <dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
	</dependency>
	</dependencies>
  <build>
    <sourceDirectory>src\main\java</sourceDirectory>
    <testSourceDirectory>src\test\java</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
